<html>
  <head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="css/divs.css" />
    <link rel="stylesheet" href="css/styled-div.css" />
    <link rel="stylesheet" href="css/color.css" />
    <link rel="stylesheet" href="css/text.css" /><link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/header-2.css" />
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/calc.css">

    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/calculator.js"></script>

    <script>
    var calculador = function(saldoInicial,diasTranscurridos){
      var TasaInteresMensual = 0.33;
      var TasaInteresDiaria = (TasaInteresMensual/0.30)/100;
      var InteresPeriodo =  saldoInicial * TasaInteresDiaria *diasTranscurridos;
      var IvaIntereses = InteresPeriodo * 0.16;
      var PagoTotal = parseFloat(saldoInicial)+parseFloat(InteresPeriodo)+ parseFloat(IvaIntereses);
      var fecha= diaPago(diasTranscurridos);

      /*
      Intereses= "$  " + (parseFloat(InteresPeriodo)+ parseFloat(IvaIntereses)).toFixed(2);
      TotalPagar= "$  " + PagoTotal.toFixed(2);
      Fecha= fecha["dia"] + '/' + fecha["mes"] + '/' + fecha["año"];
      */

      document.getElementById('Intereses').innerHTML = "$  " + (parseFloat(InteresPeriodo)+ parseFloat(IvaIntereses)).toFixed(2);
      document.getElementById('TotalPagar').innerHTML = "$  " + PagoTotal.toFixed(2);
      document.getElementById('Fecha').innerHTML =  fecha["dia"] + '/' + fecha["mes"] + '/' + fecha["año"];

      return PagoTotal;

    };
    //alert("Hola");
    //calculador(2000,15);

    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="dist/jquery.knob.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">

  </head>
  <body onscroll="scrollMenu()" onload="calculador(2000,15)">
    <div class="bg">
      <img src="res/img/bg.jpg"/>
    </div>

    <div class="mover">
      <header id="nav-header">
        <div class="cell" id="burger">
          <i class="fa fa-bars fa-3x"></i><br/>
        </div>

        <div class="center-menu">
          <div class="cell logo" id="logo-color" style="display: none;">
            <img src="res/img/logo-color.png"/>
          </div>

          <div class="cell logo" id="logo-white">
            <img src="res/img/logo-white.png"/>
          </div>

          <div class="cell light" id="menu">
            <ul>
              <li class="item">¿Cómo funciona?</li>
              <li class="item">Validación</li>
              <li class="item">Compañia</li>
              <li class="item">Faqs</li>
              <li class="item">Inicia Sesión</li>

            </ul>
          </div>
        </div>
      </header>
      <div class="row title center main-green">
        <img src="res/img/taylor-dark.jpg"/>
        <div class="text-header bold">
          Una financiera de jóvenes
          <br/>
          para jóvenes
          <br/><br/>
          <input type="button" value="Ver más" class="ghost"/>
        </div>
      </div>

    <div class="row wrap center white-bg main-txt">
      <div class="cell cube left">
        <i class="fa fa-tachometer fa-4x"></i><br/>
        <h3>Elige</h3>
        <p>
          El monto y plazo que mejor se adapte a tus necesidades.
        </p>
      </div>
      <div class="cell cube left">
        <i class="fa fa-facebook-official fa-4x"></i><br/>
        <h3>Ingresa</h3>
        <p>
          Conéctate con tus redes sociales para evitar cualquier inconveniente.
        </p>
      </div>
      <div class="cell cube left">
        <i class="fa fa-photo fa-4x"></i><br/>
        <h3>Identifícate</h3>
        <p>
          Sube una identificación oficial para confirmar que eres tú. (Sólo la primera vez).
        </p>
      </div>
      <br/>
      <div class="cell cube left">
        <i class="fa fa-tasks fa-4x"></i><br/>
        <h3>Responde</h3>
        <p>
          Nuestro sencillo cuestionario para conocerte mejor.
        </p>
      </div>
      <div class="cell cube left">
        <i class="fa fa-check-circle fa-4x"></i><br/>
        <h3>Recibe</h3>
        <p>
          Una respuesta inmediata por parte de easycredit.
        </p>
      </div>
      <div class="cell cube left">
        <i class="fa fa-dollar fa-4x"></i><br/>
        <h3>Dispón</h3>
        <p>
          En menos de 30 minutos tendrás el dinero en tu cuenta bancaria.
        </p>
      </div>
    </div>

    <div class="row wrap center oil-transparent-bg white-txt">
      <h1 align= "center" style="font-size: 45px;" class="flow-text" >
        Calcula tú prestamo
      </h1>
      <div class="container">
        <div class="row">
          <div class="cell">
            <div id="Calculadora"  align= "center" class="cell" >

              <div class="cell">
                <h2 >Monto</h2>
                <input id= "monto"  name="monto" type="text" value= "2000"  class="dial" data-fgColor="#66CC66"  data-width="150" data-step="100" data-min="1000" data-max="3000" data-thickness=".3" data-angleArc=250 data-angleOffset=-125>
                <script>
                  var intereses= "";
                  var totalpagar= "";
                  var fecha = "";

                  $(function() {
                    $(".dial").knob({
                      change : function () { calculador(monto.value, dias.value);}
                    });
                  });
                </script>
              </div>

              &nbsp;&nbsp;&nbsp;

              <div class="cell">
                <h2>Días</h2>
                <input id = "dias" name="dias" type="text" value="15" class="dial"   data-width="150" data-step="1" data-min="1" data-max="30"  data-thickness=".3"data-angleArc=250 data-angleOffset=-125 >
                <script>
                  var intereses= "";
                  var totalpagar= "";
                  var fecha = "";

                  $(function() {
                    $(".dial").knob({
                      change : function () { calculador(monto.value, dias.value);}
                    });
                  });
                </script>
              </div>

            </div>
          </div>

          <div class="cell">
            <div id="Datos" align="right" style="margin-left: 100px; width: 200px;">
              <span> Pago con intereses</span>
              <div class="number bold" id="TotalPagar"></div>

              <br/>

              <span> Interes</span>
              <div class="number bold" id="Intereses"></div>

              <br/>

              <span> Fecha del pago</span>
              <div class="number bold" id="Fecha"></div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="row wrap center white-bg">
      <div class="cell cube">
        <h3>
          Solicita tu préstamo
        </h3>
      </div>
      <br/>
    </div>

    <div class="row wrap center oil-min-bg white-txt">
        <div class="cell">
          Made by EasyCredit with javascript and <i class="fa fa-heart"></i>
        </div>
    </div>

  </div>
  </body>
</html>
